#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.service.adb.enable=1
# For Eclair project build property customization

# For FOTA bug report
ro.error.receiver.system.apps=com.android.updater

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ERE27
ro.build.display.id=ERE27
ro.build.version.incremental=161494
ro.build.version.sdk=7
ro.build.version.codename=REL
ro.build.version.release=2.1-update1
ro.build.date=Wed Apr 28 15:13:45 CST 2010
ro.build.date.utc=1272438825
ro.build.type=user
ro.build.user=lala-01
ro.build.host=lala-01-desktop
ro.build.tags=release-keys
ro.product.model=ADR6300
ro.product.brand=verizon
ro.product.name=inc
ro.product.device=inc
ro.product.board=inc
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=hdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=qsd8k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=inc
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=1.22.605.2 CL161494 release-keys
ro.build.changelist=161494
ro.product.ua=
ro.build.fingerprint=verizon/inc/inc/inc:2.1-update1/ERE27/161494:user/release-keys
ro.product.version=1.22.605.2
keyguard.no_require_sim=1
# end build properties
#
# system.prop for device
#

rild.libpath=/system/lib/libhtc_ril.so
ro.ril.def.preferred.network = 4
ro.telephony.default_network = 4
wifi.interface = eth0
wifi.supplicant_scan_interval=45
ro.com.android.dataroaming = true
ro.com.google.locationfeatures = 1
# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 240
# ro.sf.lcd_density = 160

# For SD storage insert notification sound
persist.service.mount.playsnd = 0

# For the agps default value
ro.ril.def.agps.mode = 2

# For auto backlight default value
settings.display.autobacklight=1

# default value of brightness
settings.display.brightness=143

# For emmc phone storage
 ro.phone_storage = 1

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=24m

# For Verizon data retry
ro.cdma.data_retry_config = max_retries=infinite,0,0,60000,120000,480000,900000

# This file describes the media capabilities and profiles
# using system properties.
#
# Note:    The property key and value has some length
#          limit as defined by PROPERTY_KEY_MAX and
#          PROPERTY_VALUE_MAX, respectively
#
# WARNING: We may not use system properties for specifying
#          media capabilities and profiles in the future
#
ro.media.enc.file.format       = 3gp,mp4
ro.media.enc.vid.codec         = m4v,h263
ro.media.enc.vid.h263.width    = 176,1280
ro.media.enc.vid.h263.height   = 144,720
ro.media.enc.vid.h263.bps      = 64000,2000000
ro.media.enc.vid.h263.fps      = 1,30
ro.media.enc.vid.m4v.width     = 176,1280
ro.media.enc.vid.m4v.height    = 144,720
ro.media.enc.vid.m4v.bps       = 64000,2000000
ro.media.enc.vid.m4v.fps       = 1,30

# 
# Increase SKIA decode memory capability for progressive jpg file
#
ro.media.dec.jpeg.memcap 	= 20000000

# release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.version	= Bluetooth 2.1 + EDR
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.47.005
#0x10000010010100101000011 represent bt profile list
ro.bt.profiles	= 4270403

#DUN routing config for USB and BT
#mark it for spp test
#service.brcm.bt.btport_redir_on = 1

#Welly_Fang_01/05/2010
ro.cdma.home.operator.numeric = 310012
ro.cdma.home.operator.alpha = Verizon

# Disable HTC checkin service.
ro.config.htc.nocheckin=1

# Set Horizontal VVM = true and ro.HorizontalBUA = true for Incredible#C Verizon build
# Then Verizon VVM/BuA program can check this property to known if there is a Native VVM/BuA in ROM
ro.HorizontalVVM = true
ro.HorizontalBUA = true

#Recognize different PRL and PCB ID to load different acoustic ACDB for Incredible_C
ro.ril.enable.prl.recognition = 1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Innovation.mp3
ro.config.notification_sound=Color.mp3
ro.config.alarm_alert=Light.mp3
ro.config.cal_notification=Vector.mp3
ro.config.msg_notification=Ascend.mp3
ro.setupwizard.mode=OPTIONAL
ro.com.google.clientidbase=android-verizon
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.1_r2
ro.com.google.clientidbase=ms-android-htc
media.a1026.nsForVoiceRec=0
htc.audio.alt.enable=1
htc.audio.hac.enable=1
net.bt.name=Android
ro.config.sync=yes
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.modversion=RA-inc-v3.0.1-getitnowmarketing
ro.recovery.supports.dualboot=true
